{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleVendasContext": "server=localhost;userid=adm;password=root;database=controlevendas"
  }
}